[isort]
profile = black
line_length = 79
multi_line_output = 3

known_first_party = myproject
known_third_party = numpy,Bio

sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

default_section = LOCALFOLDER